{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15820\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Why the Capybara is the Best Boy of the Rodent World\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The capybara is basically a dog-sized guinea pig. What\'92s not to love? \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
As it turns out, the largest rodent in the world also has the most chill. It will get along with almost any animal it comes across, which it why it has numerous \'91Animals Sitting on Capybaras\'92 blogs dedicated to it. \
\
They spend most of their lives chilling in the grasslands and nearby bodies of water. Since they live in groups of 10-20, it\'92s kinda like the wild animal version of an office water cooler. And maybe they\'92re not fluffy or cuddly \'97 more coarse and wiry \'97 but they do look like they\'92d be really good listeners. \
\
\
Capybara Fast Facts\
\
- Native to South America\
- An absolute unit\
- Eats a lot of grass*\
- About as clever as a bag of hammers (and just as heavy)\
- Several zoos in Japan let them hang out in onsen during the winter\
\
* and also their own poop, which makes them even more like dogs than we could have ever imagined. \
\
\
Capybara Aficionados\
&copy; 2021}